# Group-19F24

./: LexieHaveman_Assignment 4 Database.sql  build.gradle  local.properties
InsuranceApplication/: settings.gradle.kts
InsuranceApplication/app/: build.gradle.kts
InsuranceApplication/app/src/androidTest/java/com/example/insuranceapplication/: ExampleInstrumentedTest.java
InsuranceApplication/app/src/main/: AndroidManifest.xml
InsuranceApplication/app/src/main/java/com/example/insuranceapplication/: MainActivity.java
InsuranceApplication/app/src/main/java/com/example/insuranceapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
InsuranceApplication/app/src/main/java/com/example/insuranceapplication/ui/home/: HomeFragment.java  HomeViewModel.java
InsuranceApplication/app/src/main/java/com/example/insuranceapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
InsuranceApplication/app/src/main/res/navigation/: mobile_navigation.xml
InsuranceApplication/app/src/main/res/values/: strings.xml  themes.xml
InsuranceApplication/app/src/main/res/values-night/: themes.xml
InsuranceApplication/app/src/test/java/com/example/insuranceapplication/: ExampleUnitTest.java
InsuranceApplication/gradle/: libs.versions.toml
InsuranceApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: Database.sql  build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/assets/: Database.db
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Car_Activity.java  DatabaseHelper.java  DeviceAdapter.java  LoginReg.java  MainActivity.java  Map.java  Profile.java  Vehicle.java  VehicleAdapter.java
MyApplication/app/src/main/res/drawable/: btn_account.xml  btn_bluetooth.xml  btn_drive.xml  btn_home.xml  btn_insurance.xml  img_list.xml  img_location.xml  img_locround.xml  img_maxspeed.xml  img_yourspeed.xml  rounded_background.xml
MyApplication/app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_profile.xml  item_device.xml  item_vehicle.xml  opt_out.xml  registration.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ia_launch.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: Database.sql  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insuranceapp/: MainActivity.java
app/src/main/java/com/example/insuranceapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/insuranceapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/insuranceapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/assets/: Database.db  Database1.db
main/java/com/example/connect/: DatabaseHelper.java  MainActivity.java
src/main/: AndroidManifest.xml
src/main/assets/: Database1.db
src/main/java/com/example/connect/: DatabaseHelper.java  DeviceAdapter.java  MainActivity.java  Vehicle.java  VehicleAdapter.java
src/main/res/drawable/: btn_account.xml  btn_bluetooth.xml  btn_drive.xml  btn_home.xml  btn_insurance.xml  btn_menu.xml
src/main/res/layout/: activity_car.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_profile.xml  item_device.xml  item_vehicle.xml
