// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Use the appropriate version for your Gradle
        classpath 'com.google.gms:google-services:4.3.15' // Ensure this line is correct
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}