<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="108dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="NULL"
        android:onClick="toHome"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#00BCD4"
        tools:src="@drawable/btn_home" />

    <ImageButton
        android:id="@+id/btn_drive"
        android:layout_width="108dp"
        android:layout_height="90dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="NULL"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_drive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#00BCD4"
        tools:src="@drawable/btn_drive" />

    <ImageButton
        android:id="@+id/btn_card"
        android:layout_width="108dp"
        android:layout_height="90dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="NULL"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_insurance"
        app:tint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/btn_insurance" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="NULL"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_menu"
        app:tint="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/btn_menu" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="NULL"
        android:onClick="openProfile"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#00BCD4"
        tools:src="@drawable/btn_account" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button_id_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="140dp"
        android:text="START TRIP"
        android:textSize="16dp"
        android:onClick="startTrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_id_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="140dp"
        android:text="END TRIP"
        android:textSize="16dp"
        android:onClick="endTrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>